<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="image/jpg" href="Favicons/IMG_4237.jpg">
        <title>Contact Me ;)</title>
        <link rel="stylesheet" href="style3.css">
    </head>
    <body>
        <header style="background-color: darkslateblue;">

            <h1 align="center" id="waow">Welcome to My Woooorld~~~ Renew your-</h1>
            <a href="index.html" style="color: darkorange;">Home</a>
            <a href="lyrics.html" style="color:cyan">Poggers</a>
            <a href="Victims.html" style="color: crimson;">My Victims</a>
            <a href="Wakeup.html" target="_blank" style="color: pink;">Justine's Feet Pics</a>
            <a href="https://www.youtube.com/watch?v=4n4rBrs5-LY" target="_blank" style="color: orangered;">Confidential Intel About Russia</a>
            <a href="contacts.html" style="color: deepskyblue;">Contacts</a>
            <br>
        </header>

        <h1>This page is still under construction...</h1>

        <footer style="background-color: rgb(230, 206, 90);">
            Author: TrinityGuise <br>
            &copy; Copyright Reserved <br>
            <a href="mailto:TrinityGuise@bruh.com">TrinityGuise@bruh.com</a>
        </footer>
    </body>
</html>